Инструкция (можно делать в "блокноте"):
1. Скопируйте "чистый" код
2. Укажите окончание ссылки на виджет: https://prnt.sc/4Uqq3ulBzLWf
3. Скопируйте часть кода Facebook Pixel (между строками <script> и </script>) внутрь кавычек: https://prnt.sc/bTWuRnVvd8Vh
4. Получившийся код добавьте в Head в разделе "Домен": https://prnt.sc/3FLdk34Wrvua


/* "Чистый" код, в который копируется часть кода Facebook Pixel */

<script>
	if (window.location.href.split('?')[0].split('/lp/')[1] == "a7PxNer7") {
		var fbpixel = document.createElement('script');
		fbpixel.innerHTML = "";
		document.head.appendChild(fbpixel);
	}
</script>


/* код Facebook Pixel (вместо этого, используйте код своего пикселя)*/

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1234567890123');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1234567890123&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->



/* Пример кода, который нужно добавить в раздел "Домен", результат копирования части кода Facebook Pixel в "чистый" код */

<script>
if (window.location.href.split('?')[0].split('/lp/')[1] == "a7PxNer7") {
var fbpixel = document.createElement('script');
fbpixel.innerHTML = "!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1234567890123');
fbq('track', 'PageView');";
document.head.appendChild(fbpixel);
}
</script>
